spring.application.name=security


#spring.security.user.name = anand
#spring.security.user.password = abc123

spring.datasource.url= jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=root

